# VS-OSI

./: .gitignore  Installer.iss  README.md  VSOSI.sln
OSIProject.DebugEngine/: AD7Engine.cs  EngineConstants.cs  OSIProject.DebugEngine.csproj  Win32Constants.cs
OSIProject.DebugEngine/Properties/: AssemblyInfo.cs
OSIProject.DebugInterop/: DebugConnection.cs  OSIProject.DebugInterop.csproj  Packet.cs  VMState.cs
OSIProject.DebugInterop/Properties/: AssemblyInfo.cs
OSIProject.DebugServer/: ClassTracker.cpp  ClassTracker.h  Debugger.cpp  Debugger.h  DebuggerProtocol.cpp  DebuggerProtocol.h  Event.h  MoreDebugDraw.cpp  MoreDebugDraw.h  OSIProject.DebugServer.cpp  OSIProject.DebugServer.vcxproj  OSIProject.DebugServer.vcxproj.filters  SocketIO.cpp  SocketIO.h  VMInterface.cpp  VMInterface.h  stdafx.h
OSIProject.Language/: Key.snk  OSIAssembly.cs  OSIProject.Language.csproj
OSIProject.Language.Test/: OSIProject.Language.Test.csproj  UnitTest1.cs
OSIProject.Language.Test/Properties/: AssemblyInfo.cs
OSIProject.Language/Properties/: AssemblyInfo.cs
OSIProject.Tasks/: OSIProject.Tasks.csproj  SAGEJsCompile.cs
OSIProject.Tasks/Properties/: AssemblyInfo.cs
OSIProject/OSIProject.ProjectTemplate/: OSIProject.ProjectTemplate.csproj  OSIProject.osiproj  OSIProject.vstemplate  Script.osa
OSIProject/OSIProject.ProjectType/: LSSLanguageService.cs  MyConfiguredProject.cs  MyUnconfiguredProject.cs  OSADeploy.cs  OSIAssemblyLanguageService.cs  OSIProject.ProjectType.csproj  ProjectProperties.cs  ScriptDebuggerLaunchProvider.cs  VSPackage.resx  VsPackage.cs  app.config  packages.config  source.extension.vsixmanifest
OSIProject/OSIProject.ProjectType/BuildSystem/DeployedBuildSystem/: OSIProject.props  OSIProject.targets
OSIProject/OSIProject.ProjectType/BuildSystem/Rules/: OSIAssembly.xaml  OSIDebugger.xaml  ProjectItemsSchema.xaml  debugger_general.xaml  general.xaml
OSIProject/OSIProject.ProjectType/Properties/: AssemblyInfo.cs
odb/: Program.cs  odb.csproj
odb/Properties/: AssemblyInfo.cs
