; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SAGE-JS MSBuild Support"
#define MyAppVersion "1.1.1.0"
#define MyAppPublisher "Litestone"
#define MyAppURL "https://github.com/TheLegendOfMataNui/VS-OSI/"
#ifndef Configuration
  #define Configuration "Release"
#endif

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{77AABDD6-0795-4C1A-BCED-B2590DACD66B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Litestone\SAGE-JS MSBuild Support\
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=VS-OSI_{#MyAppVersion}_{#Configuration}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "OSIProject.Tasks\bin\{#Configuration}\OSIProject.Tasks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "OSIProject\OSIProject.ProjectType\BuildSystem\DeployedBuildSystem\*"; DestDir: "{app}\OSIProject";
Source: "OSIProject\OSIProject.ProjectType\BuildSystem\Rules\*"; DestDir: "{app}\OSIProject\Rules";
Source: "OSIProject\OSIProject.ProjectType\bin\{#Configuration}\OSIProject.vsix"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\OSIProject.vsix"; Flags: shellexec waituntilterminated;

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

