<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SAGE OSI Project</Name>
    <Description>A template for creating a SAGE OSI project.</Description>
    <Icon>OSIProject.ico</Icon>
    <ProjectType>SAGE OSI</ProjectType>
    <!--<RequiredFrameworkVersion>4.5.2</RequiredFrameworkVersion>-->
    <SortOrder>1</SortOrder>
    <TemplateID>{294b30db-7226-47eb-95f6-b59d64bc32b8}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OSIProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="OSIProject.osiproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <!--<ProjectItem OpenInEditor="true">Script.osa</ProjectItem>-->
    </Project>
  </TemplateContent>
</VSTemplate>